<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISCO_UI</title>
    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
      </style>
    
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font"
  />
</style>
<style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  
</head>
<body>
    <div class="bg">
        <div class="objective">
            <div class="t1">Increase in steel production</div>
            <span class="r1">Responsibility:</span>
            <div class="rn1">SAKSHI</div>
            <div class="stratergy">
                <span class="t2">Increase in coal supply</span>
                <span class="r2">Responsibility:</span>
                <span class="rn2">SAKSHI</span>
                <div class="substratergy">
                    <span class="t3">Increase in coal production</span>
                    <span class="r3">Responsibility:</span>
                    <span class="rn3">SAKSHI</span>
                </div>
            </div>
            <div class="stratergy2">
                <span class="t4">Strategy</span>
                <span class="r4">Responsibility:</span>
                <span class="rn4">Name</span>
                <div class="substratergy2">
                    <span class="t5">Sub-Strategy</span>
                    <span class="r5">Responsibility:</span>
                    <span class="rn5">Name</span>
                </div>
            </div>
            <div class="stratergy3">
                <span class="t6">Strategy</span>
                <span class="r6">Responsibility:</span>
                <span class="rn6">Name</span>
                <div class="substratergy3">
                    <span class="t7">Sub-Strategy</span>
                    <span class="r7">Responsibility:</span>
                    <span class="rn7">Name</span>
                </div>
            </div>
        </div>
        <div class="box1">a </div>
        <div class="b2">a</div>
        <div class="b3">a</div>
        <div class="b4">a</div>
        <div class="b5">a</div>
        <div class="b6">a</div>
        <div class="b7">a</div>
    </div>
</body>
</html>